<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid pt-5 pb-3 bg-dark text-white desktopNa">
            <div class="desktopNav__upper">
                <div class="row">
                    <div class="col-sm-12 position-relative">
                        <img src="/img/Marvel_Logo.svg.png" alt="IRONMAN" class="position-absolute start-50 translate-middle-x" style="margin-top: -50px;" width="130" height="50">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark desktopNav__lower">
            <div class="row text-center text-white fw-bold">
                <div class="col-sm">
                    <a class="nav-link" href="Biografia.html">Biografia</a>
                    <p></p>
                </div>
                <div class="col-sm">
                    <a class="nav-link"  href="Habilidades.html">Habilidades</a>
                </div>
                <div class="col-sm">
                    <a class="nav-link"  href="Enemigos.html">Enemigos</a>
                </div>
                <div class="col-sm">
                    <a class="nav-link"  href="Logros.html">Logros</a>
                </div>
                <div class="col-sm">
                    <a class="nav-link"  href="Contacto.html">Contacto</a>
                </div>
            </div>
        </div>

        </div>
    </header>

    <footer class="bg-dark text-white text-center p-4">
        <div class="container">
            <img src="/img/signoIron.png" alt="Iron Man Logo" width="100" class="mb-2">
            <p>&copy; 2024 Iron Man Fan Page. All Rights Reserved.</p>
            <div class="d-flex justify-content-center">
                <a href="#" class="text-white mx-2">Instagram</a>
                <a href="#" class="text-white mx-2">Twitter</a>
                <a href="#" class="text-white mx-2">Facebook</a>
            </div>
        </div>
    </footer>
    
</body>
</html>